# PANDAS

## DAY4

* AGENDA
1. GROUP BY
2. DIFFERENCE,CONCAT,MERGE,JOIN
3.CSV,TSV,EXCEL,TEXT,JSON,HTML FILES

In [2]:
import pandas as pd

In [3]:
import numpy as np

# CONCAT
* USED WHEN WE HAVE SAME COLUMNS DIFFERENT VALUE

In [18]:
data={'id':['1','2','3','4','5','6','7','8'],
      'name':['rachit','mansi','riddhi','isha','ishan','rehan','ruhan','rashi'],
      'age':['31','12','34','16','13','15','17','19',]
          }

In [39]:
d1=pd.DataFrame(data) #DATAFRAME 1

In [20]:
d1

  id    name age
0  1  rachit  31
1  2   mansi  12
2  3  riddhi  34
3  4    isha  16
4  5   ishan  13
5  6   rehan  15
6  7   ruhan  17
7  8   rashi  19

In [21]:
data1={'id':['9','10','11','12','13','14','15','16'],
      'name':['rachit','mansi','riddhi','isha','ishan','rehan','ruhan','rashi'],
      'age':['31','12','34','16','13','15','17','19',]
          }

In [40]:
d2=pd.DataFrame(data1) #DATAFRAME 2

In [23]:
d2

   id    name age
0   9  rachit  31
1  10   mansi  12
2  11  riddhi  34
3  12    isha  16
4  13   ishan  13
5  14   rehan  15
6  15   ruhan  17
7  16   rashi  19

In [24]:
data2={'id':['17','18','19','20','21','22','23','24'],
      'name':['rachit','mansi','riddhi','isha','ishan','rehan','ruhan','rashi'],
      'age':['31','12','34','16','13','15','17','19',]
          }

In [41]:
d3=pd.DataFrame(data2) #DATAFRAME 3

In [26]:
d3

   id    name age
0  17  rachit  31
1  18   mansi  12
2  19  riddhi  34
3  20    isha  16
4  21   ishan  13
5  22   rehan  15
6  23   ruhan  17
7  24   rashi  19

In [42]:
# CONCAT
final_d=pd.concat([d1,d2,d3]) # this command is used to concat the above 3 dataframe

In [28]:
final_d  #here the problem is that the index repeats itself for each dataframe

   id    name age
0   1  rachit  31
1   2   mansi  12
2   3  riddhi  34
3   4    isha  16
4   5   ishan  13
5   6   rehan  15
6   7   ruhan  17
7   8   rashi  19
0   9  rachit  31
1  10   mansi  12
2  11  riddhi  34
3  12    isha  16
4  13   ishan  13
5  14   rehan  15
6  15   ruhan  17
7  16   rashi  19
0  17  rachit  31
1  18   mansi  12
2  19  riddhi  34
3  20    isha  16
4  21   ishan  13
5  22   rehan  15
6  23   ruhan  17
7  24   rashi  19

In [43]:
final_d.set_index('id') # this will solve the above problem as now the id will become the index so no repeatation

      name age
id
1   rachit  31
2    mansi  12
3   riddhi  34
4     isha  16
5    ishan  13
6    rehan  15
7    ruhan  17
8    rashi  19
9   rachit  31
10   mansi  12
11  riddhi  34
12    isha  16
13   ishan  13
14   rehan  15
15   ruhan  17
16   rashi  19
17  rachit  31
18   mansi  12
19  riddhi  34
20    isha  16
21   ishan  13
22   rehan  15
23   ruhan  17
24   rashi  19

In [57]:
final_d=pd.concat([d1,d2,d3],axis=1) # this command shows the same index but the column of each dataframes are written seperately

In [58]:
final_d

  id    name age  id    name age  id    name age
0  1  rachit  31   9  rachit  31  17  rachit  31
1  2   mansi  12  10   mansi  12  18   mansi  12
2  3  riddhi  34  11  riddhi  34  19  riddhi  34
3  4    isha  16  12    isha  16  20    isha  16
4  5   ishan  13  13   ishan  13  21   ishan  13
5  6   rehan  15  14   rehan  15  22   rehan  15
6  7   ruhan  17  15   ruhan  17  23   ruhan  17
7  8   rashi  19  16   rashi  19  24   rashi  19

In [61]:
final_d1=pd.concat([d1,d2,d3],ignore_index=True) # this command arranges the index properly no repeatation

In [62]:
final_d1

    id    name age
0    1  rachit  31
1    2   mansi  12
2    3  riddhi  34
3    4    isha  16
4    5   ishan  13
5    6   rehan  15
6    7   ruhan  17
7    8   rashi  19
8    9  rachit  31
9   10   mansi  12
10  11  riddhi  34
11  12    isha  16
12  13   ishan  13
13  14   rehan  15
14  15   ruhan  17
15  16   rashi  19
16  17  rachit  31
17  18   mansi  12
18  19  riddhi  34
19  20    isha  16
20  21   ishan  13
21  22   rehan  15
22  23   ruhan  17
23  24   rashi  19

# MERGE
* USED WHEN WE HAVE SAME COLUMNS SAME VALUE

In [63]:
data3={'id':['1','2','3','4','5','6','7','8'],
      'name':['rachit','mansi','riddhi','isha','ishan','rehan','ruhan','rashi'],
      'age':['31','12','34','16','13','15','17','19',]
          }

In [64]:
dd1=pd.DataFrame(data3) #new dataframe 1

In [65]:
data4={'id':['1','2','3','4','5','6','7','8'],
      'name':['rachit','mansi','riddhi','isha','ishan','rehan','ruhan','rashi'],
      'phone':['947454523','545422245','8454231212','543422123','5433666','543646769','57643543545','545565365']
          }

In [66]:
dd2=pd.DataFrame(data4) #new dataframe 2

In [71]:
a=pd.merge(dd1,dd2,on=['id','name']) #this command merge the column of both the dataframe according to id and name

In [72]:
a

  id    name age        phone
0  1  rachit  31    947454523
1  2   mansi  12    545422245
2  3  riddhi  34   8454231212
3  4    isha  16    543422123
4  5   ishan  13      5433666
5  6   rehan  15    543646769
6  7   ruhan  17  57643543545
7  8   rashi  19    545565365

In [73]:
b=pd.merge(dd1,dd2,on=['id'])#this command merge the column of both the dataframe according to id

In [74]:
b

  id  name_x age  name_y        phone
0  1  rachit  31  rachit    947454523
1  2   mansi  12   mansi    545422245
2  3  riddhi  34  riddhi   8454231212
3  4    isha  16    isha    543422123
4  5   ishan  13   ishan      5433666
5  6   rehan  15   rehan    543646769
6  7   ruhan  17   ruhan  57643543545
7  8   rashi  19   rashi    545565365

# JOIN
* USED WHEN WE HAVE DIFFERENT COLUMNS DIFFERENT VALUES

In [46]:
data5={'id':['1','2','3','4','5','6','7','8'],
      'name':['rachit','mansi','riddhi','isha','ishan','rehan','ruhan','rashi'],
      'age':['31','12','34','16','13','15','17','19',]
          }

In [47]:
dd3=pd.DataFrame(data5) #this command joins dataframe dd3 to dd5

In [48]:
dd3

  id    name age
0  1  rachit  31
1  2   mansi  12
2  3  riddhi  34
3  4    isha  16
4  5   ishan  13
5  6   rehan  15
6  7   ruhan  17
7  8   rashi  19

In [49]:
data6={'surname':['jain','jain','jain','jain','jain','jain','jain','jain'],
      'gmail':['rachit.mail','mansi.mail','riddhi.mail','isha.mail','ishan.mail','rehan.mail','ruhan.mail','rashi.mail'],
      'phone number':['34545331','12653322','3554524','15454326','10565364323','12545245','123537','154354359']
          }

In [50]:
dd4=pd.DataFrame(data6)

In [51]:
dd4

  surname        gmail phone number
0    jain  rachit.mail     34545331
1    jain   mansi.mail     12653322
2    jain  riddhi.mail      3554524
3    jain    isha.mail     15454326
4    jain   ishan.mail  10565364323
5    jain   rehan.mail     12545245
6    jain   ruhan.mail       123537
7    jain   rashi.mail    154354359

In [52]:
new_d=dd3.join(dd4) #this command join both data frames

In [53]:
new_d

  id    name age surname        gmail phone number
0  1  rachit  31    jain  rachit.mail     34545331
1  2   mansi  12    jain   mansi.mail     12653322
2  3  riddhi  34    jain  riddhi.mail      3554524
3  4    isha  16    jain    isha.mail     15454326
4  5   ishan  13    jain   ishan.mail  10565364323
5  6   rehan  15    jain   rehan.mail     12545245
6  7   ruhan  17    jain   ruhan.mail       123537
7  8   rashi  19    jain   rashi.mail    154354359

# Group by

In [85]:
data7={'id':['1','2','3','4','5','6','7','8'],
      'company':['google','microsoft','fb','fb','google','microsoft','fb','google'],
      'sales':[250000,340000,368000,34677,38485,67453,12300,340008]
          }

In [86]:
dd5=pd.DataFrame(data7)

In [87]:
dd5

  id    company   sales
0  1     google  250000
1  2  microsoft  340000
2  3         fb  368000
3  4         fb   34677
4  5     google   38485
5  6  microsoft   67453
6  7         fb   12300
7  8     google  340008

In [88]:
comp_wise=dd5.groupby('company') #this command groups the values company wise

In [89]:
comp_wise

In [90]:
comp_wise.sum() #this command retrieve the sum of sales company wise

            sales
company
fb         414977
google     628493
microsoft  407453

In [91]:
comp_wise.max() #this command retrieve the max of sales of each company

          id   sales
company
fb         7  368000
google     8  340008
microsoft  6  340000

In [92]:
comp_wise.min() #this command retrieve the min of sales of each company

          id  sales
company
fb         3  12300
google     1  38485
microsoft  2  67453

In [93]:
dd5.groupby('company').describe() # this command describes the dataframe company wise

          sales                                                              \
          count           mean            std      min        25%       50%
company
fb          3.0  138325.666667  199218.239818  12300.0   23488.50   34677.0
google      3.0  209497.666667  154788.110449  38485.0  144242.50  250000.0
microsoft   2.0  203726.500000  192719.831892  67453.0  135589.75  203726.5


                 75%       max
company
fb         201338.50  368000.0
google     295004.00  340008.0
microsoft  271863.25  340000.0

In [94]:
comp_wise.describe()   # this command describes the dataframe company wise

          sales                                                              \
          count           mean            std      min        25%       50%
company
fb          3.0  138325.666667  199218.239818  12300.0   23488.50   34677.0
google      3.0  209497.666667  154788.110449  38485.0  144242.50  250000.0
microsoft   2.0  203726.500000  192719.831892  67453.0  135589.75  203726.5


                 75%       max
company
fb         201338.50  368000.0
google     295004.00  340008.0
microsoft  271863.25  340000.0

# HOW TO READ DIFFERENT TYPES OF FILES
1.txt

2.csv(comma seperated value)

3.tsv(tab seperated value)

4.excel

5.semicolon seperated value

6.json

In [95]:
n=pd.read_csv('myfile2.csv')
n.head()

   id     name  age
0   1  'akash;   22
1   2   'kiya'   23
2   3   'jesh'   34
3   4   'kira'   22
4   5  'tanvi'   23

In [96]:
n2=pd.read_csv('myfile1.txt')
n2.head()

          id  name  age
0  1.'akash;    22  NaN
1   2.'kiya'    23  NaN
2   3.'jesh'    34  NaN
3   4.'kira'    22  NaN

In [97]:
n3=pd.read_csv('mytsvfile.tsv')
n3.head()

          id\t  name  \tage
0  1.\t'akash'    22    NaN
1   2.\t'kiya'    23    NaN
2   3.\t'jesh'    34    NaN
3   4.\t'kira'    22    NaN
4  5.\t'tanvi'    23    NaN

 n4=pd.read_csv('mytsvfile.tsv', sep='\t')
n4.head()

In [16]:
n4=pd.read_csv('mysemicolonsep.txt')
n4.head()

ParserError: Error tokenizing data. C error: Expected 1 fields in line 3, saw 2