# PANDAS

## DAY3

* AGENDA
1. ADDING AND DROPPING COLUMNS
2. CHANGING THE INDEX
3. WORKING WITH MISSING DATA

In [3]:
import pandas as pd

In [4]:
import numpy as np

In [6]:
n=pd.DataFrame([[1,2,3],[10,20,30],[50,100,150],[200,300,400],[30,90,120],[80,160,240],[300,900,1200]],columns=['col1','col2','col3'])

In [7]:
n

   col1  col2  col3
0     1     2     3
1    10    20    30
2    50   100   150
3   200   300   400
4    30    90   120
5    80   160   240
6   300   900  1200

In [8]:
n.iloc[1:5,0:3]

   col1  col2  col3
1    10    20    30
2    50   100   150
3   200   300   400
4    30    90   120

In [9]:
n['age']=[24,34,54,23,23,27,25]

In [10]:
n

   col1  col2  col3  age
0     1     2     3   24
1    10    20    30   34
2    50   100   150   54
3   200   300   400   23
4    30    90   120   23
5    80   160   240   27
6   300   900  1200   25

In [11]:
n['new_col']=n['col1']+n['col2']

In [12]:
n

   col1  col2  col3  age  new_col
0     1     2     3   24        3
1    10    20    30   34       30
2    50   100   150   54      150
3   200   300   400   23      500
4    30    90   120   23      120
5    80   160   240   27      240
6   300   900  1200   25     1200

In [25]:
n.drop('age',axis=1,inplace=True)

In [26]:
n

   col1  col2  col3  new_col
0     1     2     3        3
1    10    20    30       30
2    50   100   150      150
3   200   300   400      500
4    30    90   120      120
5    80   160   240      240
6   300   900  1200     1200

In [32]:
n.drop(['new_col','col1'],axis=1)

   col2  col3
0     2     3
1    20    30
2   100   150
3   300   400
4    90   120
5   160   240
6   900  1200

In [33]:
n1=pd.DataFrame([[1,2,3],[10,20,30],[50,100,150],[200,300,400],[30,90,120],[80,160,240],[300,900,1200]],columns=['col1','col2','col3'])

In [34]:
n1

   col1  col2  col3
0     1     2     3
1    10    20    30
2    50   100   150
3   200   300   400
4    30    90   120
5    80   160   240
6   300   900  1200

In [42]:
n1.set_index('col3',inplace=True)

In [36]:
n1

      col1  col2
col3
3        1     2
30      10    20
150     50   100
400    200   300
120     30    90
240     80   160
1200   300   900

In [44]:
n1.reset_index(inplace=True)

In [45]:
n1

   col3  col1  col2
0     3     1     2
1    30    10    20
2   150    50   100
3   400   200   300
4   120    30    90
5   240    80   160
6  1200   300   900

In [46]:
n1.columns

Index(['col3', 'col1', 'col2'], dtype='object')

In [62]:
n2=pd.DataFrame([[1,2,np.nan,4],[10,20,30],[50,np.nan,150,200],[np.nan,300,400,500],[30,90,120],[np.nan,160,240,320],[300,np.nan,1200,2400],[1,2,3,4],[10,np.nan,30,40],[50,100,150],[40,np.nan,120]],columns=['col1','col2','col3','col4'])

In [63]:
n2

     col1   col2    col3    col4
0     1.0    2.0     NaN     4.0
1    10.0   20.0    30.0     NaN
2    50.0    NaN   150.0   200.0
3     NaN  300.0   400.0   500.0
4    30.0   90.0   120.0     NaN
5     NaN  160.0   240.0   320.0
6   300.0    NaN  1200.0  2400.0
7     1.0    2.0     3.0     4.0
8    10.0    NaN    30.0    40.0
9    50.0  100.0   150.0     NaN
10   40.0    NaN   120.0     NaN

In [64]:
n2.isnull()

     col1   col2   col3   col4
0   False  False   True  False
1   False  False  False   True
2   False   True  False  False
3    True  False  False  False
4   False  False  False   True
5    True  False  False  False
6   False   True  False  False
7   False  False  False  False
8   False   True  False  False
9   False  False  False   True
10  False   True  False   True

In [65]:
n2.isnull().sum()

col1    2
col2    4
col3    1
col4    4
dtype: int64

In [68]:
n2.dropna()

   col1  col2  col3  col4
7   1.0   2.0   3.0   4.0

In [76]:
n2.fillna(value=100)

     col1   col2    col3    col4
0     1.0    2.0   100.0     4.0
1    10.0   20.0    30.0   100.0
2    50.0  100.0   150.0   200.0
3   100.0  300.0   400.0   500.0
4    30.0   90.0   120.0   100.0
5   100.0  160.0   240.0   320.0
6   300.0  100.0  1200.0  2400.0
7     1.0    2.0     3.0     4.0
8    10.0  100.0    30.0    40.0
9    50.0  100.0   150.0   100.0
10   40.0  100.0   120.0   100.0

In [88]:
n2.fillna(value=n2['col1'].mean()) #Replaces all the null values with mean of column 1

          col1        col2         col3         col4
0     1.000000    2.000000    54.666667     4.000000
1    10.000000   20.000000    30.000000    54.666667
2    50.000000   54.666667   150.000000   200.000000
3    54.666667  300.000000   400.000000   500.000000
4    30.000000   90.000000   120.000000    54.666667
5    54.666667  160.000000   240.000000   320.000000
6   300.000000   54.666667  1200.000000  2400.000000
7     1.000000    2.000000     3.000000     4.000000
8    10.000000   54.666667    30.000000    40.000000
9    50.000000  100.000000   150.000000    54.666667
10   40.000000   54.666667   120.000000    54.666667

In [ ]:
n2['col1'].fillna(value=C,inplace=True) #replaces only null value of column 1 with its mean

In [86]:
n2

          col1   col2    col3    col4
0     1.000000    2.0     NaN     4.0
1    10.000000   20.0    30.0     NaN
2    50.000000    NaN   150.0   200.0
3    54.666667  300.0   400.0   500.0
4    30.000000   90.0   120.0     NaN
5    54.666667  160.0   240.0   320.0
6   300.000000    NaN  1200.0  2400.0
7     1.000000    2.0     3.0     4.0
8    10.000000    NaN    30.0    40.0
9    50.000000  100.0   150.0     NaN
10   40.000000    NaN   120.0     NaN

In [90]:
n2.fillna(value={'col1':n2['col1'].mean(),'col2':n2['col2'].mean(),'col3':n2['col3'].mean(),'col4':n2['col4'].mean()})

          col1        col2    col3         col4
0     1.000000    2.000000   244.3     4.000000
1    10.000000   20.000000    30.0   495.428571
2    50.000000   96.285714   150.0   200.000000
3    54.666667  300.000000   400.0   500.000000
4    30.000000   90.000000   120.0   495.428571
5    54.666667  160.000000   240.0   320.000000
6   300.000000   96.285714  1200.0  2400.000000
7     1.000000    2.000000     3.0     4.000000
8    10.000000   96.285714    30.0    40.000000
9    50.000000  100.000000   150.0   495.428571
10   40.000000   96.285714   120.0   495.428571

In [93]:
n2.rename(columns={'col1':'sales','col2':'production'},inplace=True)

In [94]:
n2

         sales  production    col3    col4
0     1.000000         2.0     NaN     4.0
1    10.000000        20.0    30.0     NaN
2    50.000000         NaN   150.0   200.0
3    54.666667       300.0   400.0   500.0
4    30.000000        90.0   120.0     NaN
5    54.666667       160.0   240.0   320.0
6   300.000000         NaN  1200.0  2400.0
7     1.000000         2.0     3.0     4.0
8    10.000000         NaN    30.0    40.0
9    50.000000       100.0   150.0     NaN
10   40.000000         NaN   120.0     NaN

# PIVOT TABLE

In [110]:
data={'Country':['india','us','us','russia','china','us','india'],
      'Year':['2010','2015','2010','2015','2015','2020','2015'],
      'GDP/LITR':['gdp','gdp','gdp','litr','litr','litr','gdp'],
      'Values':[52,56,54,53,59,57,51]}

In [111]:
n3=pd.DataFrame(data)

In [112]:
n3

  Country  Year GDP/LITR  Values
0   india  2010      gdp      52
1      us  2015      gdp      56
2      us  2010      gdp      54
3  russia  2015     litr      53
4   china  2015     litr      59
5      us  2020     litr      57
6   india  2015      gdp      51

In [113]:
pd.pivot_table(n3,index=['Country'], aggfunc='sum')

         Values
Country
china        59
india       103
russia       53
us          167

In [115]:
pd.pivot_table(n3,index=['Country','Year'], aggfunc='sum')

              Values
Country Year
china   2015      59
india   2010      52
        2015      51
russia  2015      53
us      2010      54
        2015      56
        2020      57

In [116]:
pd.pivot_table(n3,index=['Country'], aggfunc='mean')

            Values
Country
china    59.000000
india    51.500000
russia   53.000000
us       55.666667

In [119]:
pd.pivot_table(n3,index=['Country'], aggfunc='max') #gives the max litr/gdp of that country

        GDP/LITR  Values  Year
Country
china       litr      59  2015
india        gdp      52  2015
russia      litr      53  2015
us          litr      57  2020

In [120]:
pd.pivot_table(n3,index=['Country'], aggfunc='min') #gives the min litr/gdp of that country

        GDP/LITR  Values  Year
Country
china       litr      59  2015
india        gdp      51  2010
russia      litr      53  2015
us           gdp      54  2010

In [6]:
d={'id':['1','2','3','4','5','6','7','8'],
      'name':['rachit','mansi','riddhi','isha','ishan','rehan','ruhan','rashi'],
      'age':['31','12','34','16','13','15','17','18']
          }

In [7]:
dd=pd.DataFrame(d)